dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Flexbox  Gallary </title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--Click On any Panel--> 
<html>
  <body>
    <div class="boxs">
      <div class="box box1">
        <p>Hay</p>
        <p>I am </p>
        <p>BORD</p>
      </div>
      <div class="box box2">
        <p>Give</p>
        <p>One</p>
        <p>Chance</p>
      </div>
      <div class="box box3">
        <p>Only You</p>
        <p>Can</p>
        <p>Save TTV from being bord</p>
      </div>
      <div class="box box4">
        <p>TRY</p>
        <p>TRY</p>
        <p>TRY </p>
      </div>
      <div class="box box5">
        <p>Only</p>
        <p>You</p>
        <p>Can...</p>
      </div>
    </div>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
<!--Click On any Panel--> 


html
  body
    .boxs
      .box.box1
        p Hey
        p No
        p One Save You
      .box.box2
        p Give
        p One
        p Chance
      .box.box3
        p Only You
        p Can
        p Save Yourself
      .box.box4
        p No one
        p Save
        p You 
      .box.box5
        p Only
        p You
        p Can...
